<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI-Suggested-Playlist</title>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/loading.css">

    <style>
        #login {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emotional pop song recommendation</h1>
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Home</a></li>
                <li><a class="menu" href="#">Player List</a></li>
            </ul>
        </nav>
    </header>

    <div id="login">
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <input type="submit" value="Login">
        </form>
    </div>

    <!-- Add your JavaScript here -->
    <script src="./src/js/login.js"></script>
</body>
</html>
